**This is a learning experience for me, so please expect a very simple submission. **

What to expect:
It's like a website where you have navigation bars in which you can choose from.
1. 'Home' - This is the home page, there is a cool random quote generator
2. 'References' - This is where you can refer to websites and motivational speakers. 
    There are hyperlinks embedded to the text to cite my sources. 
3. 'About' - This is the page where I show the websites functionality.

How I built it:
I used the coding languages HTML, CSS, and Javascript


